client
dev mullvad-fr
dev-type tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-GCM
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
proto tcp
auth-user-pass /etc/openvpn/mullvad_userpass.txt
ca /etc/openvpn/mullvad_ca.crt
script-security 2
remote-random
remote 193.32.126.81 443 # fr-par-ovpn-001
remote 193.32.126.82 443 # fr-par-ovpn-002
remote 146.70.184.194 443 # fr-par-ovpn-102
remote 146.70.184.130 443 # fr-par-ovpn-101
# socks-proxy 127.0.0.1 9050
route-nopull
