SINGBOX_EN_PROXY_UUID=
SINGBOX_FINAL=direct
MULLVAD_WG_PRIVATE_KEY=
SINGBOX_DIRECT_INTERFACE=eth0
SINGBOX_DIRECT_INTERFACE_IP=192.168.1.254
SINGBOX_IS_GATEWAY=true
MULLVAD_DRIVER=openvpn
SINGBOX_FILTERNESS_PROXY_PUBKEY=
SINGBOX_FILTERNESS_PROXY_SHORTID=
SINGBOX_FILTERNESS_PROXY_UUID=